# springboot-microservice-with-zuul

./: README.md
MSPlatformParent/: .project  Readme.md  docker-compose.yml  enterprise.sql  pom.xml  role.sql  startAll.bat
MSPlatformParent/MSConfigServer/: Dockerfile  Readme.md  manifest.yml  pom.xml
MSPlatformParent/MSConfigServer/src/main/java/com/ms/config/server/: MsConfigServerApplication.java
MSPlatformParent/MSConfigServer/src/main/resources/: application.yml  bootstrap.yml
MSPlatformParent/MSConfigServer/src/test/java/com/ms/config/server/: MsConfigServerApplicationTests.java
MSPlatformParent/MSEnterprise/: .project  pom.xml
MSPlatformParent/MSEnterprise/src/main/java/com/arat/security/: EnterpriseApplication.java
MSPlatformParent/MSEnterprise/src/main/java/com/arat/security/beans/: EnterpriseBean.java  EnterpriseDisplayBean.java
MSPlatformParent/MSEnterprise/src/main/java/com/arat/security/config/: DataSourceConfig.java
MSPlatformParent/MSEnterprise/src/main/java/com/arat/security/controller/: EnterpriseController.java
MSPlatformParent/MSEnterprise/src/main/java/com/arat/security/dao/: EnterpriseDAO.java  EnterpriseRowMapper.java  ParentRowMapper.java
MSPlatformParent/MSEnterprise/src/main/java/com/arat/security/service/: EnterpriseService.java  EnterpriseServiceImpl.java
MSPlatformParent/MSEnterprise/src/main/java/com/arat/security/utils/: Assert.java  CompareObjects.java
MSPlatformParent/MSEnterprise/src/main/resources/: bootstrap.yml
MSPlatformParent/MSEnterpriseHystrix/: .project  pom.xml
MSPlatformParent/MSEnterpriseHystrix/src/main/java/com/arat/security/hystrix/: EnterpriseHystrixApplication.java
MSPlatformParent/MSEnterpriseHystrix/src/main/java/com/arat/security/hystrix/beans/: EnterpriseBean.java
MSPlatformParent/MSEnterpriseHystrix/src/main/java/com/arat/security/hystrix/client/: EnterpriseServiceClient.java  EnterpriseServiceClientFallback.java
MSPlatformParent/MSEnterpriseHystrix/src/main/java/com/arat/security/hystrix/controller/: EnterpriseHystrixRestController.java
MSPlatformParent/MSEnterpriseHystrix/src/main/java/com/arat/security/hystrix/utils/: CompareObjects.java
MSPlatformParent/MSEnterpriseHystrix/src/main/resources/: bootstrap.yml
MSPlatformParent/MSEnterpriseUI/: .project  pom.xml
MSPlatformParent/MSEnterpriseUI/src/main/java/com/arat/security/ui/: EnterpriseUIApplication.java  ServletInitializer.java
MSPlatformParent/MSEnterpriseUI/src/main/java/com/arat/security/ui/controller/: EnterpriseServiceUIController.java
MSPlatformParent/MSEnterpriseUI/src/main/resources/: bootstrap.yml
MSPlatformParent/MSEnterpriseUI/src/main/resources/static/: enterprise.js  luminate.css
MSPlatformParent/MSEnterpriseUI/src/main/webapp/WEB-INF/jsp/: enterprise.jsp
MSPlatformParent/MSEurekaServer/: Dockerfile  Readme.md  pom.xml
MSPlatformParent/MSEurekaServer/src/main/java/com/ms/eureka/server/: MsEurekaServerApplication.java
MSPlatformParent/MSEurekaServer/src/main/resources/: application.yml  bootstrap.yml
MSPlatformParent/MSEurekaServer/src/test/java/com/ms/eureka/server/: MsEurekaServerApplicationTests.java
MSPlatformParent/MSIntegration/: .project  pom.xml
MSPlatformParent/MSIntegration/src/main/java/com/arat/ms/integration/: MSIntegrationApplication.java
MSPlatformParent/MSIntegration/src/main/java/com/arat/ms/integration/config/: UIWebConfig.java
MSPlatformParent/MSIntegration/src/main/java/com/arat/ms/integration/controller/: HomeController.java
MSPlatformParent/MSIntegration/src/main/resources/: bootstrap.yml
MSPlatformParent/MSIntegration/src/main/resources/static/: App.js  FrameManager.js  luminate.css
MSPlatformParent/MSIntegration/src/main/webapp/WEB-INF/jsp/: forward.jsp  home.jsp  index.jsp
MSPlatformParent/MSRole/: .project  pom.xml
MSPlatformParent/MSRole/src/main/java/com/arat/webworks/security/: SecurityRolesBackendApplication.java  ServletInitializer.java
MSPlatformParent/MSRole/src/main/java/com/arat/webworks/security/controller/: RolesBackendController.java
MSPlatformParent/MSRole/src/main/java/com/arat/webworks/security/dao/: RoleDao.java  RolesDAOImpl.java  RolesMapper.java
MSPlatformParent/MSRole/src/main/resources/: bootstrap.yml
MSPlatformParent/MSRoleHystrix/: .project  pom.xml
MSPlatformParent/MSRoleHystrix/src/main/java/com/arat/ms/circuitbreaker/hystrix/: MSRoleHystrixApplication.java  RoleServiceHystrixController.java  RoleServiceRequest.java  RoleServiceRequestFallback.java
MSPlatformParent/MSRoleHystrix/src/main/java/com/arat/ms/circuitbreaker/hystrix/model/: RolesBean.java
MSPlatformParent/MSRoleUI/: .project  pom.xml
MSPlatformParent/MSRoleUI/src/main/java/com/arat/webworks/security/: RolesUIProxy.java  SecurityRolesUiApplication.java  ServletInitializer.java
MSPlatformParent/MSRoleUI/src/main/java/com/arat/webworks/security/beans/: RolesBean.java
MSPlatformParent/MSRoleUI/src/main/java/com/arat/webworks/security/controller/: RolesUIController.java  RolesUIRestController.java
MSPlatformParent/MSRoleUI/src/main/resources/: bootstrap.yml
MSPlatformParent/MSRoleUI/src/main/resources/static/: role.js
MSPlatformParent/MSRoleUI/src/main/webapp/WEB-INF/view/: error.jsp  rolespage.jsp
MSPlatformParent/MSZuulproxyUI/: Dockerfile  Readme.md  pom.xml
MSPlatformParent/MSZuulproxyUI/src/main/java/com/ms/zuulproxy/ui/: MsZuulproxyUiApplication.java
MSPlatformParent/MSZuulproxyUI/src/main/java/com/ms/zuulproxy/ui/controller/: CustomErrorController.java
MSPlatformParent/MSZuulproxyUI/src/main/java/com/ms/zuulproxy/ui/filter/: CustomZuulErrorFilter.java  CustomZuulPostFilter.java  CustomZuulPreFilter.java  CustomZuulRouteFilter.java
MSPlatformParent/MSZuulproxyUI/src/main/resources/: bootstrap.yml
MSPlatformParent/MSZuulproxyUI/src/main/webapp/WEB-INF/jsp/: error-500.jsp  error.jsp
MSPlatformParent/MSZuulproxyUI/src/test/java/com/ms/zuulproxy/ui/: MsZuulproxyUiApplicationTests.java
